# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# mic <winterfall24@gmail.com>, 2012,2015
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-05-03 05:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:42
msgid "Linking"
msgstr "Łącza"

#: apps.py:72 models.py:27
msgid "Label"
msgstr "Etykieta"

#: events.py:8 links.py:20 links.py:79 links.py:84 links.py:89 models.py:48
#: permissions.py:7 views.py:197
msgid "Smart links"
msgstr "Łącza"

#: events.py:12
msgid "Smart link created"
msgstr ""

#: events.py:15
msgid "Smart link edited"
msgstr ""

#: forms.py:36
msgid "Foreign document field"
msgstr ""

#: links.py:26
msgid "Create condition"
msgstr "Utwórz warunek"

#: links.py:33 links.py:57
msgid "Delete"
msgstr "Usuń"

#: links.py:40 links.py:69
msgid "Edit"
msgstr "Edytuj"

#: links.py:46
msgid "Conditions"
msgstr "Warunki"

#: links.py:51 views.py:243
msgid "Create new smart link"
msgstr "Utwórz nowe łącze"

#: links.py:63 models.py:40
msgid "Document types"
msgstr "Typy dokumentów"

#: links.py:73
msgid "Documents"
msgstr "Dokumenty"

#: literals.py:9
msgid "and"
msgstr "i"

#: literals.py:10
msgid "or"
msgstr "lub"

#: literals.py:14
msgid "is equal to"
msgstr "równa się"

#: literals.py:15
msgid "is equal to (case insensitive)"
msgstr "równa się (wielkość liter ma znaczenie)"

#: literals.py:16
msgid "contains"
msgstr "zawiera"

#: literals.py:17
msgid "contains (case insensitive)"
msgstr "zawiera (wielkość liter ma znaczenie)"

#: literals.py:18
msgid "is in"
msgstr "jest w"

#: literals.py:19
msgid "is greater than"
msgstr "jest większe niż"

#: literals.py:20
msgid "is greater than or equal to"
msgstr "jest większe niż lub równe"

#: literals.py:21
msgid "is less than"
msgstr "jest mniejsze niż"

#: literals.py:22
msgid "is less than or equal to"
msgstr "jest mniejsze niż lub równe"

#: literals.py:23
msgid "starts with"
msgstr "zaczyna się od"

#: literals.py:24
msgid "starts with (case insensitive)"
msgstr "zaczyna się od (wielkość liter ma znaczenie)"

#: literals.py:25
msgid "ends with"
msgstr "kończy się na"

#: literals.py:26
msgid "ends with (case insensitive)"
msgstr "kończy się na (wielkość liter ma znaczenie)"

#: literals.py:27
msgid "is in regular expression"
msgstr "jest w wyrażeniu regularnym"

#: literals.py:28
msgid "is in regular expression (case insensitive)"
msgstr "jest w wyrażeniu regularnym (wielkość liter ma znaczenie)"

#: models.py:31 models.py:189
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/). The {{ "
"document }} context variable is available."
msgstr ""

#: models.py:35
msgid "Dynamic label"
msgstr "Dynamiczna etykieta"

#: models.py:37 models.py:199
msgid "Enabled"
msgstr "Włączony"

#: models.py:47 models.py:175
msgid "Smart link"
msgstr "Łącze"

#: models.py:87
#, python-format
msgid "Error generating dynamic label; %s"
msgstr "Błąd podczas generowania dynamicznej etykiety: %s"

#: models.py:102
msgid "This smart link is not allowed for the selected document's type."
msgstr "To łącze nie jest dostępne dla wybranego typu dokumentu."

#: models.py:179
msgid "The inclusion is ignored for the first item."
msgstr "To wliczenie jest ignorowane dla pierwszego elementu."

#: models.py:183
msgid "This represents the metadata of all other documents."
msgstr "To odpowiada meta danym wszystkich pozostałych dokumentów."

#: models.py:184
msgid "Foreign document attribute"
msgstr "Atrybut obcego dokumentu"

#: models.py:193
msgid "Expression"
msgstr "Wyrażenie"

#: models.py:196
msgid "Inverts the logic of the operator."
msgstr "Odwraca logikę operatora."

#: models.py:197
msgid "Negated"
msgstr "Zanegowany"

#: models.py:202
msgid "Link condition"
msgstr "Warunek łącza"

#: models.py:203
msgid "Link conditions"
msgstr "Warunki łącza"

#: models.py:211
msgid "not"
msgstr "nie"

#: models.py:215
msgid "Full label"
msgstr ""

#: permissions.py:10
msgid "Create new smart links"
msgstr "Utwórz nowe łącza"

#: permissions.py:13
msgid "Delete smart links"
msgstr "Usuń łącza"

#: permissions.py:16
msgid "Edit smart links"
msgstr "Edytuj łącza"

#: permissions.py:19
msgid "View existing smart links"
msgstr "Przeglądaj istniejące łącza"

#: serializers.py:117
msgid ""
"Comma separated list of document type primary keys to which this smart link "
"will be attached."
msgstr "Lista rozdzielonych przecinkami kluczy głównych dotyczących typów dokumentów, do których łącze będzie się odnosić."

#: serializers.py:141
#, python-format
msgid "No such document type: %s"
msgstr "Brak dokumentów typu: %s"

#: views.py:46
msgid "Available smart links"
msgstr ""

#: views.py:47
msgid "Smart links enabled"
msgstr ""

#: views.py:79
#, python-format
msgid "Smart links to enable for document type: %s"
msgstr ""

#: views.py:123
#, python-format
msgid "Smart link query error: %s"
msgstr "Błąd zapytania o łącze: %s"

#: views.py:132
#, python-format
msgid "Documents in smart link: %s"
msgstr "Dokumenty w łączu: %s"

#: views.py:135
#, python-format
msgid "Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr "Dokumenty w łączu \"%(smart_link)s\" powiązane z \"%(document)s\""

#: views.py:160
msgid "Available document types"
msgstr "Dostępne typy dokumentów"

#: views.py:161
msgid "Document types enabled"
msgstr "Typy dokumentów z udostępnionym łączem"

#: views.py:171
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "Typy dokumentów, dla których zostanie udostępnione łącze: %s"

#: views.py:188
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""

#: views.py:195
msgid "There are no smart links"
msgstr ""

#: views.py:227
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""

#: views.py:232
msgid "There are no smart links for this document"
msgstr ""

#: views.py:235
#, python-format
msgid "Smart links for document: %s"
msgstr "Łącza dla dokumentu: %s"

#: views.py:264
#, python-format
msgid "Delete smart link: %s"
msgstr "Usuń łącze: %s"

#: views.py:279
#, python-format
msgid "Edit smart link: %s"
msgstr "Edytuj łącze: %s"

#: views.py:302
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""

#: views.py:306
msgid "There are no conditions for this smart link"
msgstr ""

#: views.py:310
#, python-format
msgid "Conditions for smart link: %s"
msgstr "Warunki łącza: %s"

#: views.py:338
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Dodaj nowe warunki do łącza: \"%s\""

#: views.py:379
msgid "Edit smart link condition"
msgstr "Edycja warunku łącza"

#: views.py:409
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr "Usunąć warunek łącza: \"%s\"?"
