# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2019
# Mehdi Amani <MehdiAmani@toorintan.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:28-0400\n"
"PO-Revision-Date: 2019-04-14 04:06+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2019\n"
"Language-Team: Persian (https://www.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:16 settings.py:9
msgid "Auto administrator"
msgstr ""

#: auth/allauth.py:54
msgid ""
"Welcome Admin! You have been given superuser privileges. Use them with "
"caution."
msgstr ""

#: models.py:15
msgid "Account"
msgstr "حساب"

#: models.py:18
msgid "Password"
msgstr "کلمه عبور"

#: models.py:21
msgid "Password hash"
msgstr "هش کلمه عبور"

#: models.py:27
msgid "Autoadmin properties"
msgstr ""

#: settings.py:14
msgid "Sets the email of the automatically created super user account."
msgstr ""

#: settings.py:20
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""

#: settings.py:27
msgid "The username of the automatically created super user account."
msgstr ""

#: templates/autoadmin/credentials.html:11
msgid "First time login"
msgstr "دفعه اول لاگین "

#: templates/autoadmin/credentials.html:16
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr ""

#: templates/autoadmin/credentials.html:17
msgid "Login using the following credentials:"
msgstr "نام کاربری و پسورد زیر را استفاده کنید"

#: templates/autoadmin/credentials.html:18
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Username: <strong>%(account)s</strong>"

#: templates/autoadmin/credentials.html:19
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "Email: <strong>%(email)s</strong>"

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Password: <strong>%(password)s</strong>"

#: templates/autoadmin/credentials.html:21
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr "برای امنیت بیشتر پسورد خود را تغییر دهید"
