# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:31-0400\n"
"PO-Revision-Date: 2019-06-29 06:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/rosarior/mayan-edms/language/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:42
msgid "Mailer"
msgstr ""

#: apps.py:63 apps.py:84
msgid "Date and time"
msgstr ""

#: apps.py:66 apps.py:88 models.py:30 models.py:228
msgid "Message"
msgstr ""

#: classes.py:81
msgid "Null backend"
msgstr ""

#: events.py:7 permissions.py:7 queues.py:8 settings.py:11
msgid "Mailing"
msgstr ""

#: events.py:10
msgid "Email sent"
msgstr ""

#: forms.py:60 forms.py:122
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr ""

#: forms.py:62 forms.py:124
msgid "Email address"
msgstr ""

#: forms.py:64
msgid "Subject"
msgstr ""

#: forms.py:66
msgid "Body"
msgstr ""

#: forms.py:70
msgid "The email profile that will be used to send this email."
msgstr ""

#: forms.py:71 views.py:238
msgid "Mailing profile"
msgstr ""

#: forms.py:76
msgid "Backend"
msgstr ""

#: links.py:18 links.py:28
msgid "Email document"
msgstr ""

#: links.py:24 links.py:32
msgid "Email link"
msgstr ""

#: links.py:37
msgid "System mailer error log"
msgstr ""

#: links.py:42
msgid "Create mailing profile "
msgstr ""

#: links.py:48
msgid "Delete"
msgstr "Izbriši"

#: links.py:54
msgid "Edit"
msgstr ""

#: links.py:58
msgid "Log"
msgstr ""

#: links.py:63
msgid "Mailing profiles list"
msgstr ""

#: links.py:68
msgid "Mailing profiles"
msgstr ""

#: links.py:74 views.py:257
msgid "Test"
msgstr ""

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the document: {{ document }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:13
#, python-format
msgid ""
"To access this document click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: mailers.py:23 mailers.py:112
msgid "From"
msgstr ""

#: mailers.py:26 mailers.py:115
msgid ""
"The sender's address. Some system will refuse to send messages if this value"
" is not set."
msgstr ""

#: mailers.py:32
msgid "Host"
msgstr ""

#: mailers.py:34
msgid "The host to use for sending email."
msgstr ""

#: mailers.py:39
msgid "Port"
msgstr ""

#: mailers.py:41
msgid "Port to use for the SMTP server."
msgstr ""

#: mailers.py:44
msgid "Use TLS"
msgstr ""

#: mailers.py:47
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""

#: mailers.py:52
msgid "Use SSL"
msgstr ""

#: mailers.py:55
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr ""

#: mailers.py:64
msgid "Username"
msgstr ""

#: mailers.py:67
msgid ""
"Username to use for the SMTP server. If empty, authentication won't "
"attempted."
msgstr ""

#: mailers.py:73
msgid "Password"
msgstr ""

#: mailers.py:76
msgid ""
"Password to use for the SMTP server. This setting is used in conjunction "
"with the username when authenticating to the SMTP server. If either of these"
" settings is empty, authentication won't be attempted."
msgstr ""

#: mailers.py:85
msgid "Django SMTP backend"
msgstr ""

#: mailers.py:107
msgid "File path"
msgstr ""

#: mailers.py:122
msgid "Django file based backend"
msgstr ""

#: models.py:27 models.py:225
msgid "Date time"
msgstr ""

#: models.py:36
msgid "Log entry"
msgstr ""

#: models.py:37
msgid "Log entries"
msgstr ""

#: models.py:48
msgid "Label"
msgstr "Oznaka"

#: models.py:52
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr ""

#: models.py:54
msgid "Default"
msgstr ""

#: models.py:56
msgid "Enabled"
msgstr ""

#: models.py:59
msgid "The dotted Python path to the backend class."
msgstr ""

#: models.py:60
msgid "Backend path"
msgstr ""

#: models.py:63
msgid "Backend data"
msgstr ""

#: models.py:70 models.py:222
msgid "User mailer"
msgstr ""

#: models.py:71
msgid "User mailers"
msgstr ""

#: models.py:84
msgid "Backend label"
msgstr ""

#: models.py:216
msgid "Test email from Mayan EDMS"
msgstr ""

#: models.py:234
msgid "User mailer log entry"
msgstr ""

#: models.py:235
msgid "User mailer log entries"
msgstr ""

#: permissions.py:10
msgid "Send document link via email"
msgstr ""

#: permissions.py:13
msgid "Send document via email"
msgstr ""

#: permissions.py:16
msgid "View system mailing error log"
msgstr ""

#: permissions.py:19
msgid "Create a mailing profile"
msgstr ""

#: permissions.py:22
msgid "Delete a mailing profile"
msgstr ""

#: permissions.py:25
msgid "Edit a mailing profile"
msgstr ""

#: permissions.py:28
msgid "View a mailing profile"
msgstr ""

#: permissions.py:31
msgid "Use a mailing profile"
msgstr ""

#: queues.py:10
msgid "Send document"
msgstr ""

#: settings.py:14
msgid "Link for document: {{ document }}"
msgstr ""

#: settings.py:15
msgid "Template for the document link email form subject line."
msgstr ""

#: settings.py:20
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""

#: settings.py:24
msgid "Document: {{ document }}"
msgstr ""

#: settings.py:25
msgid "Template for the document email form subject line."
msgstr ""

#: settings.py:30
msgid "Template for the document email form body text. Can include HTML."
msgstr ""

#: validators.py:14
#, python-format
msgid "%(email)s is not a valid email address."
msgstr ""

#: views.py:37
msgid "Document mailing error log"
msgstr ""

#: views.py:49
#, python-format
msgid "%(count)d document queued for email delivery"
msgstr ""

#: views.py:51
#, python-format
msgid "%(count)d documents queued for email delivery"
msgstr ""

#: views.py:62
msgid "Send"
msgstr ""

#: views.py:108
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr ""

#: views.py:110
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr ""

#: views.py:119
msgid "New mailing profile backend selection"
msgstr ""

#: views.py:151
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr ""

#: views.py:177
#, python-format
msgid "Delete mailing profile: %s"
msgstr ""

#: views.py:188
#, python-format
msgid "Edit mailing profile: %s"
msgstr ""

#: views.py:211
#, python-format
msgid "Error log for: %s"
msgstr ""

#: views.py:233
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""

#: views.py:237
msgid "No mailing profiles available"
msgstr ""

#: views.py:258
#, python-format
msgid "Test mailing profile: %s"
msgstr ""
